# LogAnalyzer

./: .classpath  .gitignore  .project  README.md  build.xml
src/: ApacheCombinedLogEntry.java  BrowserMapper.java  CalculateBytesMapper.java  CalculateBytesReducer.java  JsonParsing.java  LogAnalyzer.java  LogEntry.java  LongSumReducer.java  Makefile  WordCount.java  sample.log~
src/net/moc/LogAnalyzer/: ApacheCombinedLogEntry.java  ApacheCombinedLogEntryFactory.java  ApacheCombinedLogEntryInterface.java  ApacheCombinedRegexLogEntry.java  BrowserMapper.java  CalculateBytesMapper.java  GeoIpCountryMapper.java  LogAnalyzer.java  LogEntryCount.java  LogEntryCountSumReducer.java  LongSumReducer.java  ParsedJsonLogEntry.java
src/net/moc/LogAnalyzer/Logstash/: ApacheCombinedParsedJsonLogEntry.java  ParsedJsonLogEntry.java
test/: LogEntryTest.java
test/net/moc/LogAnalyzer/: ApachCombinedRegexLogEntryTest.java  ApacheCombinedLogEntryFactoryTest.java  LogEntryCountTest.java
