<project name="LogAnalyzer" basedir="." default="main">
    <property name="src.dir"     value="src"/>
	<property name="test.dir"    value="test/"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="LogAnalyzer"/>
    <property name="lib.dir"     value="lib"/>
	<property name="hadoop.lib.dir" value="/opt/local/share/java/hadoop-0.20.203.0/" />
    <path id="classpath">
		<fileset dir="${hadoop.lib.dir}" includes="**/*.jar"></fileset>
		<pathelement location="${lib.dir}/json_simple-1.1.jar" />
		<pathelement location="${lib.dir}/UserAgentUtils-1.5.jar" />
    </path>
	<path id="classpath.test">
		<pathelement location="${lib.dir}/junit.jar" />
		<path refid="classpath" />
		<pathelement location="${classes.dir}" />
	</path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" >
        	<classpath refid="classpath"/>
		</javac>
    </target>

    <target name="compile-test">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${test.dir}" destdir="${classes.dir}" >
        	<classpath refid="classpath.test"/>
		</javac>
    </target>

	<target name="test" depends="compile-test">
		<junit>
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<test name="LogEntryTest" />
		</junit>
	</target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        	<zipgroupfileset dir="${lib.dir}" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>		
		</java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>